# WinstonPuckett.ResultExtensions

./: WinstonPuckett.ResultExtensions.sln  supported_operations.md
WinstonPuckett.ResultExtensions/: Class1.cs  IResult.cs  Unwrap.cs  WinstonPuckett.ResultExtensions.csproj
WinstonPuckett.ResultExtensions.Tests/: ErrorT_Action_Tests.cs  OkT_Action_Tests.cs  T_Action_HappyPath_Tests.cs  UnitTest1.cs  WinstonPuckett.ResultExtensions.Tests.csproj
WinstonPuckett.ResultExtensions.Tests/DyadicTests/: DyadActionTests.cs  DyadFunctionTests.cs  DyadParamsActionTests.cs  DyadParamsFunctionTests.cs
WinstonPuckett.ResultExtensions.Tests/MonadicTests/: ErrorT_Action_Tests.cs  MonadActionTests.cs  MonadFunctionTests.cs  MonadParamsActionTests.cs  MonadParamsFunctionTests.cs  T_Action_Tests.cs
WinstonPuckett.ResultExtensions.Tests/MonadicTests/Action/: ErrorT_ActionAsync_Tests.cs  ErrorT_Action_Tests.cs  OkT_ActionAsync_Tests.cs  OkT_Action_Tests.cs  T_Action_Tests.cs  (+7 more)
WinstonPuckett.ResultExtensions.Tests/TriadicTests/: TriadActionTests.cs  TriadFunctionTests.cs  TriadParamsActionTests.cs  TriadParamsFunctionTests.cs
WinstonPuckett.ResultExtensions.Tests/UnwrapTests/: UnwrapOrTests.cs  UnwrapTests.cs
WinstonPuckett.ResultExtensions/ResultExtensions/: Comon.cs  MonadicExtensions.cs
WinstonPuckett.ResultExtensions/ResultExtensions/Dyadic/: TUExtensions.cs  TUIEnumerableExtensions.cs  TUParamsExtensions.cs
WinstonPuckett.ResultExtensions/ResultExtensions/Monadic/: IEnumerableExtensions.cs  ParamsExtensions.cs  TExtensions.cs
WinstonPuckett.ResultExtensions/ResultExtensions/Triadic/: TUVExtensions.cs  TUVIEnumerableExtensions.cs  TUVParamsExtensions.cs
(+12 files in other folders)
